
*********************************修改Widget目录结构*********************************
1、Common/functions.php

require_cache($path . 'Widget/' . $class . '.class.php');
改：
require_cache($path . 'Widget/' . $class . '/' .$class . '.class.php');

*********************************
2、Lib/Core/Widget.class.php

$templateFile = BASE_LIB_PATH.'Widget/'.$name.'/'.$filename.C('TMPL_TEMPLATE_SUFFIX');
改：
$templateFile = BASE_LIB_PATH.'Widget/'.$name.'Widget/'.$filename.C('TMPL_TEMPLATE_SUFFIX');


*********************************Action里渲染Widget*********************************

widget的模板引擎先改为think（默认为php原型输出模板）
	$this->template = 'think';

修改Lib/Core/Widget.class.php
	把下面这段删掉
		$tpl = Think::instance('ThinkTemplate');
		$tpl->fetch($templateFile,$var);
	改为：
		$_data['file'] = $templateFile;$_data['var'] = $var;
		B('ParseTemplate',$_data);

*********************************改进session函数(支持获取二维数组)*********************************
session('?user:uid')  是否已经设置$_SESSION['user']['uid']
session('user:uid')	获取$_SESSION['user']['uid']
session('user:uid',180)	设置$_SESSION['user']['uid'] = 180;

*********************************new*********************************

