访问地址：http://127.0.0.1/名称/index.php
默认用户名slackck  默认密码 123456

2015.11.28
1、管理员删除功能BUG
2、修复后台首页注册不了问题（代码没错，是表字段结构的问题）
3、增加文章栏目修改功能
4、修改部分表字段属性
5、增加微信自定义菜单的添加（有待完善，生成菜单的功能还没实现，还在弄认证服务号测试）
6、增加会员组功能
7、修复数据库备份BUG

2015.11.24
1、增加数据库备份，下载备份功能《感谢麦当苗儿提供的代码》
2、修复后台用户注册BUG
3、修复部分页面DIV错位问题
4、权限配置增加全选功能


2015.11.19
1、修复后台登录页注册问题
2、完善文章管理图片上传和修改问题
3、修复文章栏目管理功能
4、添加友情链接管理功能
5、修复文件uft编码问题


2015.11.16
1、删除类功能，删除后能重新返回当前页数
2、微信公众号设置
3、插件管理―友情链接
4、邮件设置BUG修改
5、后台首页页面效果
6、完善文章管理功能(修改文章中封面图片还没完善)
7、直接访问入口文件 index.php 即可


2015.11.10
1、新增文章管理功能，添加，删除，修改，回收站，查询（缺批量删除）
2、帮助说明，软件下载



